spring.application.name=forex-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.default-zone=http://localhost:8761/eureka